NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 256

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkb	!	D0_0	#2
#	IFkb	!	D0_1	#1
$	IFkb	!	D0_2	#0
%	IFkb	!	D0_3	#/
&	IFkb	!	D0_4	#.
'	IFkb	!	D0_5	#-
(	IFkb	!	D0_6	#,
)	IFkb	!	D0_7	#+
*	IFkb	!	D10_0	"@
+	IFkb	!	D10_1	"?
,	IFkb	!	D10_2	">
-	IFkb	!	D10_3	"=
.	IFkb	!	D10_4	"<
/	IFkb	!	D10_5	";
0	IFkb	!	D10_6	":
1	IFkb	!	D10_7	"9
2	IFkb	!	D11_0	"8
3	IFkb	!	D11_1	"7
4	IFkb	!	D11_2	"6
5	IFkb	!	D11_3	"5
6	IFkb	!	D11_4	"4
7	IFkb	!	D11_5	"3
8	IFkb	!	D11_6	"2
9	IFkb	!	D11_7	"1
:	IFkb	!	D12_0	"0
;	IFkb	!	D12_1	"/
<	IFkb	!	D12_2	".
=	IFkb	!	D12_3	"-
>	IFkb	!	D12_4	",
?	IFkb	!	D12_5	"+
@	IFkb	!	D12_6	"*
A	IFkb	!	D12_7	")
B	IFkb	!	D13_0	"(
C	IFkb	!	D13_1	"'
D	IFkb	!	D13_2	"&
E	IFkb	!	D13_3	"%
F	IFkb	!	D13_4	"$
G	IFkb	!	D13_5	"#
H	IFkb	!	D13_6	""
I	IFkb	!	D13_7	"!
J	IFkb	!	D14_0	~
K	IFkb	!	D14_1	}
L	IFkb	!	D14_2	|
M	IFkb	!	D14_3	{
N	IFkb	!	D14_4	z
O	IFkb	!	D14_5	y
P	IFkb	!	D14_6	x
Q	IFkb	!	D14_7	w
R	IFkb	!	D15_0	v
S	IFkb	!	D15_1	u
T	IFkb	!	D15_2	t
U	IFkb	!	D15_3	s
V	IFkb	!	D15_4	r
W	IFkb	!	D15_5	q
X	IFkb	!	D15_6	p
Y	IFkb	!	D15_7	o
Z	IFkb	!	D1_0	#*
[	IFkb	!	D1_1	#)
\	IFkb	!	D1_2	#(
]	IFkb	!	D1_3	#'
^	IFkb	!	D1_4	#&
_	IFkb	!	D1_5	#%
`	IFkb	!	D1_6	#$
a	IFkb	!	D1_7	##
b	IFkb	!	D2_0	#"
c	IFkb	!	D2_1	#!
d	IFkb	!	D2_2	"~
e	IFkb	!	D2_3	"}
f	IFkb	!	D2_4	"|
g	IFkb	!	D2_5	"{
h	IFkb	!	D2_6	"z
i	IFkb	!	D2_7	"y
j	IFkb	!	D3_0	"x
k	IFkb	!	D3_1	"w
l	IFkb	!	D3_2	"v
m	IFkb	!	D3_3	"u
n	IFkb	!	D3_4	"t
o	IFkb	!	D3_5	"s
p	IFkb	!	D3_6	"r
q	IFkb	!	D3_7	"q
r	IFkb	!	D4_0	"p
s	IFkb	!	D4_1	"o
t	IFkb	!	D4_2	"n
u	IFkb	!	D4_3	"m
v	IFkb	!	D4_4	"l
w	IFkb	!	D4_5	"k
x	IFkb	!	D4_6	"j
y	IFkb	!	D4_7	"i
z	IFkb	!	D5_0	"h
{	IFkb	!	D5_1	"g
|	IFkb	!	D5_2	"f
}	IFkb	!	D5_3	"e
~	IFkb	!	D5_4	"d
"!	IFkb	!	D5_5	"c
""	IFkb	!	D5_6	"b
"#	IFkb	!	D5_7	"a
"$	IFkb	!	D6_0	"`
"%	IFkb	!	D6_1	"_
"&	IFkb	!	D6_2	"^
"'	IFkb	!	D6_3	"]
"(	IFkb	!	D6_4	"\
")	IFkb	!	D6_5	"[
"*	IFkb	!	D6_6	"Z
"+	IFkb	!	D6_7	"Y
",	IFkb	!	D7_0	"X
"-	IFkb	!	D7_1	"W
".	IFkb	!	D7_2	"V
"/	IFkb	!	D7_3	"U
"0	IFkb	!	D7_4	"T
"1	IFkb	!	D7_5	"S
"2	IFkb	!	D7_6	"R
"3	IFkb	!	D7_7	"Q
"4	IFkb	!	D8_0	"P
"5	IFkb	!	D8_1	"O
"6	IFkb	!	D8_2	"N
"7	IFkb	!	D8_3	"M
"8	IFkb	!	D8_4	"L
"9	IFkb	!	D8_5	"K
":	IFkb	!	D8_6	"J
";	IFkb	!	D8_7	"I
"<	IFkb	!	D9_0	"H
"=	IFkb	!	D9_1	"G
">	IFkb	!	D9_2	"F
"?	IFkb	!	D9_3	"E
"@	IFkb	!	D9_4	"D
"A	IFkb	!	D9_5	"C
"B	IFkb	!	D9_6	"B
"C	IFkb	!	D9_7	"A
"D	IFkc	!	Q0_0	$T
"E	IFkc	!	Q0_1	$S
"F	IFkc	!	Q0_10	$J
"G	IFkc	!	Q0_11	$I
"H	IFkc	!	Q0_12	$H
"I	IFkc	!	Q0_13	$G
"J	IFkc	!	Q0_14	$F
"K	IFkc	!	Q0_15	$E
"L	IFkc	!	Q0_2	$R
"M	IFkc	!	Q0_3	$Q
"N	IFkc	!	Q0_4	$P
"O	IFkc	!	Q0_5	$O
"P	IFkc	!	Q0_6	$N
"Q	IFkc	!	Q0_7	$M
"R	IFkc	!	Q0_8	$L
"S	IFkc	!	Q0_9	$K
"T	IFkc	!	Q1_0	$D
"U	IFkc	!	Q1_1	$C
"V	IFkc	!	Q1_10	$:
"W	IFkc	!	Q1_11	$9
"X	IFkc	!	Q1_12	$8
"Y	IFkc	!	Q1_13	$7
"Z	IFkc	!	Q1_14	$6
"[	IFkc	!	Q1_15	$5
"\	IFkc	!	Q1_2	$B
"]	IFkc	!	Q1_3	$A
"^	IFkc	!	Q1_4	$@
"_	IFkc	!	Q1_5	$?
"`	IFkc	!	Q1_6	$>
"a	IFkc	!	Q1_7	$=
"b	IFkc	!	Q1_8	$<
"c	IFkc	!	Q1_9	$;
"d	IFkc	!	Q2_0	$4
"e	IFkc	!	Q2_1	$3
"f	IFkc	!	Q2_10	$*
"g	IFkc	!	Q2_11	$)
"h	IFkc	!	Q2_12	$(
"i	IFkc	!	Q2_13	$'
"j	IFkc	!	Q2_14	$&
"k	IFkc	!	Q2_15	$%
"l	IFkc	!	Q2_2	$2
"m	IFkc	!	Q2_3	$1
"n	IFkc	!	Q2_4	$0
"o	IFkc	!	Q2_5	$/
"p	IFkc	!	Q2_6	$.
"q	IFkc	!	Q2_7	$-
"r	IFkc	!	Q2_8	$,
"s	IFkc	!	Q2_9	$+
"t	IFkc	!	Q3_0	$$
"u	IFkc	!	Q3_1	$#
"v	IFkc	!	Q3_10	#x
"w	IFkc	!	Q3_11	#w
"x	IFkc	!	Q3_12	#v
"y	IFkc	!	Q3_13	#u
"z	IFkc	!	Q3_14	#t
"{	IFkc	!	Q3_15	#s
"|	IFkc	!	Q3_2	$"
"}	IFkc	!	Q3_3	$!
"~	IFkc	!	Q3_4	#~
#!	IFkc	!	Q3_5	#}
#"	IFkc	!	Q3_6	#|
##	IFkc	!	Q3_7	#{
#$	IFkc	!	Q3_8	#z
#%	IFkc	!	Q3_9	#y
#&	IFkc	!	Q4_0	#r
#'	IFkc	!	Q4_1	#q
#(	IFkc	!	Q4_10	#h
#)	IFkc	!	Q4_11	#g
#*	IFkc	!	Q4_12	#f
#+	IFkc	!	Q4_13	#e
#,	IFkc	!	Q4_14	#d
#-	IFkc	!	Q4_15	#c
#.	IFkc	!	Q4_2	#p
#/	IFkc	!	Q4_3	#o
#0	IFkc	!	Q4_4	#n
#1	IFkc	!	Q4_5	#m
#2	IFkc	!	Q4_6	#l
#3	IFkc	!	Q4_7	#k
#4	IFkc	!	Q4_8	#j
#5	IFkc	!	Q4_9	#i
#6	IFkc	!	Q5_0	#b
#7	IFkc	!	Q5_1	#a
#8	IFkc	!	Q5_10	#X
#9	IFkc	!	Q5_11	#W
#:	IFkc	!	Q5_12	#V
#;	IFkc	!	Q5_13	#U
#<	IFkc	!	Q5_14	#T
#=	IFkc	!	Q5_15	#S
#>	IFkc	!	Q5_2	#`
#?	IFkc	!	Q5_3	#_
#@	IFkc	!	Q5_4	#^
#A	IFkc	!	Q5_5	#]
#B	IFkc	!	Q5_6	#\
#C	IFkc	!	Q5_7	#[
#D	IFkc	!	Q5_8	#Z
#E	IFkc	!	Q5_9	#Y
#F	IFkc	!	Q6_0	#R
#G	IFkc	!	Q6_1	#Q
#H	IFkc	!	Q6_10	#H
#I	IFkc	!	Q6_11	#G
#J	IFkc	!	Q6_12	#F
#K	IFkc	!	Q6_13	#E
#L	IFkc	!	Q6_14	#D
#M	IFkc	!	Q6_15	#C
#N	IFkc	!	Q6_2	#P
#O	IFkc	!	Q6_3	#O
#P	IFkc	!	Q6_4	#N
#Q	IFkc	!	Q6_5	#M
#R	IFkc	!	Q6_6	#L
#S	IFkc	!	Q6_7	#K
#T	IFkc	!	Q6_8	#J
#U	IFkc	!	Q6_9	#I
#V	IFkc	!	Q7_0	#B
#W	IFkc	!	Q7_1	#A
#X	IFkc	!	Q7_10	#8
#Y	IFkc	!	Q7_11	#7
#Z	IFkc	!	Q7_12	#6
#[	IFkc	!	Q7_13	#5
#\	IFkc	!	Q7_14	#4
#]	IFkc	!	Q7_15	#3
#^	IFkc	!	Q7_2	#@
#_	IFkc	!	Q7_3	#?
#`	IFkc	!	Q7_4	#>
#a	IFkc	!	Q7_5	#=
#b	IFkc	!	Q7_6	#<
#c	IFkc	!	Q7_7	#;
#d	IFkc	!	Q7_8	#:
#e	IFkc	!	Q7_9	#9
