NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 268

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkb	!	A0_0	#:
#	IFkb	!	A0_1	#9
$	IFkb	!	A0_10	#0
%	IFkb	!	A0_11	#/
&	IFkb	!	A0_12	#.
'	IFkb	!	A0_13	#-
(	IFkb	!	A0_14	#,
)	IFkb	!	A0_15	#+
*	IFkb	!	A0_2	#8
+	IFkb	!	A0_3	#7
,	IFkb	!	A0_4	#6
-	IFkb	!	A0_5	#5
.	IFkb	!	A0_6	#4
/	IFkb	!	A0_7	#3
0	IFkb	!	A0_8	#2
1	IFkb	!	A0_9	#1
2	IFkb	!	A1_0	#*
3	IFkb	!	A1_1	#)
4	IFkb	!	A1_10	"~
5	IFkb	!	A1_11	"}
6	IFkb	!	A1_12	"|
7	IFkb	!	A1_13	"{
8	IFkb	!	A1_14	"z
9	IFkb	!	A1_15	"y
:	IFkb	!	A1_2	#(
;	IFkb	!	A1_3	#'
<	IFkb	!	A1_4	#&
=	IFkb	!	A1_5	#%
>	IFkb	!	A1_6	#$
?	IFkb	!	A1_7	##
@	IFkb	!	A1_8	#"
A	IFkb	!	A1_9	#!
B	IFkb	!	A2_0	"x
C	IFkb	!	A2_1	"w
D	IFkb	!	A2_10	"n
E	IFkb	!	A2_11	"m
F	IFkb	!	A2_12	"l
G	IFkb	!	A2_13	"k
H	IFkb	!	A2_14	"j
I	IFkb	!	A2_15	"i
J	IFkb	!	A2_2	"v
K	IFkb	!	A2_3	"u
L	IFkb	!	A2_4	"t
M	IFkb	!	A2_5	"s
N	IFkb	!	A2_6	"r
O	IFkb	!	A2_7	"q
P	IFkb	!	A2_8	"p
Q	IFkb	!	A2_9	"o
R	IFkb	!	A3_0	"h
S	IFkb	!	A3_1	"g
T	IFkb	!	A3_10	"^
U	IFkb	!	A3_11	"]
V	IFkb	!	A3_12	"\
W	IFkb	!	A3_13	"[
X	IFkb	!	A3_14	"Z
Y	IFkb	!	A3_15	"Y
Z	IFkb	!	A3_2	"f
[	IFkb	!	A3_3	"e
\	IFkb	!	A3_4	"d
]	IFkb	!	A3_5	"c
^	IFkb	!	A3_6	"b
_	IFkb	!	A3_7	"a
`	IFkb	!	A3_8	"`
a	IFkb	!	A3_9	"_
b	IFkb	!	A4_0	"X
c	IFkb	!	A4_1	"W
d	IFkb	!	A4_10	"N
e	IFkb	!	A4_11	"M
f	IFkb	!	A4_12	"L
g	IFkb	!	A4_13	"K
h	IFkb	!	A4_14	"J
i	IFkb	!	A4_15	"I
j	IFkb	!	A4_2	"V
k	IFkb	!	A4_3	"U
l	IFkb	!	A4_4	"T
m	IFkb	!	A4_5	"S
n	IFkb	!	A4_6	"R
o	IFkb	!	A4_7	"Q
p	IFkb	!	A4_8	"P
q	IFkb	!	A4_9	"O
r	IFkb	!	A5_0	"H
s	IFkb	!	A5_1	"G
t	IFkb	!	A5_10	">
u	IFkb	!	A5_11	"=
v	IFkb	!	A5_12	"<
w	IFkb	!	A5_13	";
x	IFkb	!	A5_14	":
y	IFkb	!	A5_15	"9
z	IFkb	!	A5_2	"F
{	IFkb	!	A5_3	"E
|	IFkb	!	A5_4	"D
}	IFkb	!	A5_5	"C
~	IFkb	!	A5_6	"B
"!	IFkb	!	A5_7	"A
""	IFkb	!	A5_8	"@
"#	IFkb	!	A5_9	"?
"$	IFkb	!	A6_0	"8
"%	IFkb	!	A6_1	"7
"&	IFkb	!	A6_10	".
"'	IFkb	!	A6_11	"-
"(	IFkb	!	A6_12	",
")	IFkb	!	A6_13	"+
"*	IFkb	!	A6_14	"*
"+	IFkb	!	A6_15	")
",	IFkb	!	A6_2	"6
"-	IFkb	!	A6_3	"5
".	IFkb	!	A6_4	"4
"/	IFkb	!	A6_5	"3
"0	IFkb	!	A6_6	"2
"1	IFkb	!	A6_7	"1
"2	IFkb	!	A6_8	"0
"3	IFkb	!	A6_9	"/
"4	IFkb	!	A7_0	"(
"5	IFkb	!	A7_1	"'
"6	IFkb	!	A7_10	|
"7	IFkb	!	A7_11	{
"8	IFkb	!	A7_12	z
"9	IFkb	!	A7_13	y
":	IFkb	!	A7_14	x
";	IFkb	!	A7_15	w
"<	IFkb	!	A7_2	"&
"=	IFkb	!	A7_3	"%
">	IFkb	!	A7_4	"$
"?	IFkb	!	A7_5	"#
"@	IFkb	!	A7_6	""
"A	IFkb	!	A7_7	"!
"B	IFkb	!	A7_8	~
"C	IFkb	!	A7_9	}
"D	IFkb	!	D00	#F
"E	IFkb	!	D01	#E
"F	IFkb	!	D02	#D
"G	IFkb	!	D03	#C
"H	IFkb	!	D04	#B
"I	IFkb	!	D05	#A
"J	IFkb	!	D06	#@
"K	IFkb	!	D07	#?
"L	IFkb	!	D10	#N
"M	IFkb	!	D100	$@
"N	IFkb	!	D101	$?
"O	IFkb	!	D102	$>
"P	IFkb	!	D103	$=
"Q	IFkb	!	D104	$<
"R	IFkb	!	D105	$;
"S	IFkb	!	D106	$:
"T	IFkb	!	D107	$9
"U	IFkb	!	D11	#M
"V	IFkb	!	D110	$8
"W	IFkb	!	D111	$7
"X	IFkb	!	D112	$6
"Y	IFkb	!	D113	$5
"Z	IFkb	!	D114	$4
"[	IFkb	!	D115	$3
"\	IFkb	!	D116	$2
"]	IFkb	!	D117	$1
"^	IFkb	!	D12	#L
"_	IFkb	!	D120	$P
"`	IFkb	!	D121	$O
"a	IFkb	!	D122	$N
"b	IFkb	!	D123	$M
"c	IFkb	!	D124	$L
"d	IFkb	!	D125	$K
"e	IFkb	!	D126	$J
"f	IFkb	!	D127	$I
"g	IFkb	!	D13	#K
"h	IFkb	!	D130	$H
"i	IFkb	!	D131	$G
"j	IFkb	!	D132	$F
"k	IFkb	!	D133	$E
"l	IFkb	!	D134	$D
"m	IFkb	!	D135	$C
"n	IFkb	!	D136	$B
"o	IFkb	!	D137	$A
"p	IFkb	!	D14	#J
"q	IFkb	!	D140	$X
"r	IFkb	!	D141	$W
"s	IFkb	!	D142	$V
"t	IFkb	!	D143	$U
"u	IFkb	!	D144	$T
"v	IFkb	!	D145	$S
"w	IFkb	!	D146	$R
"x	IFkb	!	D147	$Q
"y	IFkb	!	D15	#I
"z	IFkb	!	D150	v
"{	IFkb	!	D151	u
"|	IFkb	!	D152	t
"}	IFkb	!	D153	s
"~	IFkb	!	D154	r
#!	IFkb	!	D155	q
#"	IFkb	!	D156	p
##	IFkb	!	D157	o
#$	IFkb	!	D16	#H
#%	IFkb	!	D17	#G
#&	IFkb	!	D20	#V
#'	IFkb	!	D21	#U
#(	IFkb	!	D22	#T
#)	IFkb	!	D23	#S
#*	IFkb	!	D24	#R
#+	IFkb	!	D25	#Q
#,	IFkb	!	D26	#P
#-	IFkb	!	D27	#O
#.	IFkb	!	D30	#^
#/	IFkb	!	D31	#]
#0	IFkb	!	D32	#\
#1	IFkb	!	D33	#[
#2	IFkb	!	D34	#Z
#3	IFkb	!	D35	#Y
#4	IFkb	!	D36	#X
#5	IFkb	!	D37	#W
#6	IFkb	!	D40	#f
#7	IFkb	!	D41	#e
#8	IFkb	!	D42	#d
#9	IFkb	!	D43	#c
#:	IFkb	!	D44	#b
#;	IFkb	!	D45	#a
#<	IFkb	!	D46	#`
#=	IFkb	!	D47	#_
#>	IFkb	!	D50	#n
#?	IFkb	!	D51	#m
#@	IFkb	!	D52	#l
#A	IFkb	!	D53	#k
#B	IFkb	!	D54	#j
#C	IFkb	!	D55	#i
#D	IFkb	!	D56	#h
#E	IFkb	!	D57	#g
#F	IFkb	!	D60	#v
#G	IFkb	!	D61	#u
#H	IFkb	!	D62	#t
#I	IFkb	!	D63	#s
#J	IFkb	!	D64	#r
#K	IFkb	!	D65	#q
#L	IFkb	!	D66	#p
#M	IFkb	!	D67	#o
#N	IFkb	!	D70	#~
#O	IFkb	!	D71	#}
#P	IFkb	!	D72	#|
#Q	IFkb	!	D73	#{
#R	IFkb	!	D74	#z
#S	IFkb	!	D75	#y
#T	IFkb	!	D76	#x
#U	IFkb	!	D77	#w
#V	IFkb	!	D80	$(
#W	IFkb	!	D81	$'
#X	IFkb	!	D82	$&
#Y	IFkb	!	D83	$%
#Z	IFkb	!	D84	$$
#[	IFkb	!	D85	$#
#\	IFkb	!	D86	$"
#]	IFkb	!	D87	$!
#^	IFkb	!	D90	$0
#_	IFkb	!	D91	$/
#`	IFkb	!	D92	$.
#a	IFkb	!	D93	$-
#b	IFkb	!	D94	$,
#c	IFkb	!	D95	$+
#d	IFkb	!	D96	$*
#e	IFkb	!	D97	$)
#f	IFkc	!	Q0	$`
#g	IFkc	!	Q1	$_
#h	IFkc	!	Q2	$^
#i	IFkc	!	Q3	$]
#j	IFkc	!	Q4	$\
#k	IFkc	!	Q5	$[
#l	IFkc	!	Q6	$Z
#m	IFkc	!	Q7	$Y
#n	IFkb	!	se0	#>
#o	IFkb	!	se1	#=
#p	IFkb	!	se2	#<
#q	IFkb	!	se3	#;
